# GoartCommerce

./: .env  .gitignore  Commerce.sln  docker-compose.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/: .env  Services.generated.sln  (+1 more)
Services/AuthService/Application/Application/: Application.csproj  ApplicationLayerExtension.cs  Installer.cs
Services/AuthService/Application/Application/Auth/: AuthLoginRequest.cs  AuthManager.cs  IAuthManager.cs
Services/AuthService/Application/Application/CommandHandler/Supplier/: UpdateSupplierCommandHandler.cs
Services/AuthService/Application/Application/CommandHandler/User/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs
Services/AuthService/Application/Application/Feature/Users/Rules/: UserRules.cs
Services/AuthService/Application/Application/Messages/Command/Supplier/: CreateSupplierCommand.cs  UpdateSupplierCommand.cs
Services/AuthService/Application/Application/Messages/Command/User/: CreateUserCommand.cs  UpdateUserCommand.cs
Services/AuthService/Application/Application/Messages/Query/Supplier/: SupplierQuery.cs
Services/AuthService/Application/Application/Messages/Query/User/: UserQuery.cs
Services/AuthService/Application/Application/QueryHandler/Supplier/: SupplierQueryHandler.cs
Services/AuthService/Application/Application/QueryHandler/User/: UserQueryHandler.cs
Services/AuthService/Application/Application/Validation/Supplier/: CreateSupplierValidator.cs
Services/AuthService/Application/Application/Validation/User/: CreateUserValidator.cs
Services/AuthService/Domain/Domain/: Domain.csproj  DomainLayerExtension.cs
Services/AuthService/Domain/Domain/Configuration/: UserConfiguration.cs
Services/AuthService/Domain/Domain/Context/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs  ApplicationDbContextFactory.cs
Services/AuthService/Domain/Domain/Database/: Installer.cs
Services/AuthService/Domain/Domain/Database/Base/: BaseEntity.cs
Services/AuthService/Domain/Domain/Database/Configuration/: SupplierConfiguration.cs  UserConfiguration.cs
Services/AuthService/Domain/Domain/Database/Context/: AuthDbContext.cs  IAuthDbContext.cs
Services/AuthService/Domain/Domain/Database/Entities/: Supplier.cs  User.cs
Services/AuthService/Domain/Domain/Domain/: Installer.cs
Services/AuthService/Domain/Domain/Domain/Common/: ISupplierService.cs  IUserService.cs
Services/AuthService/Domain/Domain/Domain/Supplier/: SupplierService.cs
Services/AuthService/Domain/Domain/Domain/User/: UserService.cs
Services/AuthService/Domain/Domain/Entities/: User.cs
Services/AuthService/Domain/Domain/Migrations/: 20240826090023_Initial.Designer.cs  20240826090023_Initial.cs  20240826211628_Initialize.Designer.cs  20240826211628_Initialize.cs  20240827095323_Update.Designer.cs  20240827095323_Update.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/Domain/Domain/Repository/: Installer.cs
Services/AuthService/Domain/Domain/Repository/Common/: ISupplierRepo.cs  IUserRepo.cs
Services/AuthService/Domain/Domain/Repository/Supplier/: SupplierRepo.cs
Services/AuthService/Domain/Domain/Repository/User/: UserRepo.cs
Services/AuthService/Domain/Domain/Shared/DomainObject/Supplier/: GetSupplierDomainObject.cs
Services/AuthService/Domain/Domain/Shared/DomainObject/User/: CreateUserDomainObject.cs  GetUserDomainObject.cs  UpdateUserDomainObject.cs
Services/AuthService/Host/Host/: Host.csproj  Host.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/AuthService/Host/Host/Controllers/: AuthController.cs  SupplierController.cs  UserController.cs
Services/AuthService/Host/Host/Properties/: launchSettings.json
Services/CartService/Domain/Domain/: Domain.csproj  DomainLayerExtension.cs
Services/CartService/Domain/Domain/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs
Services/CartService/Domain/Domain/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Services/CartService/Domain/Domain/Entities/: Cart.cs  CartDetail.cs
Services/CartService/Domain/Domain/Migrations/: 20240827090100_cartinit.Designer.cs  20240827090100_cartinit.cs  20240828093255_totalprice.Designer.cs  20240828093255_totalprice.cs  ApplicationDbContextModelSnapshot.cs
Services/CartService/Host/Host/: Host.csproj  Host.http  Program.cs  appsettings.json
Services/CartService/Host/Host/Controllers/: CartController.cs
Services/CartService/Host/Host/Properties/: launchSettings.json
Services/HomeService/Domain/Domain/: Domain.csproj  DomainLayerExtension.cs
Services/HomeService/Domain/Domain/Configuration/: CampaignConfiguration.cs
Services/HomeService/Domain/Domain/Context/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs  ApplicationDbContextFactory.cs
Services/HomeService/Domain/Domain/Entities/: Campaign.cs  CampaignProduct.cs  ViewedProduct.cs
Services/OrderService/Application/Application/: Application.csproj  ApplicationLayerExtension.cs
Services/OrderService/Application/Application/Clients/: CartApiClient.cs  CartDtos.cs  ProductApiClient.cs
Services/OrderService/Application/Application/Features/Orders/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Services/OrderService/Application/Application/MassTransit/GetActiveCartByUserId/: GetActiveCartByUserIdResponse.cs
Services/OrderService/Application/Application/MassTransit/UpdateCartStatus/: UpdateCartStatusRequest.cs  UpdateCartStatusResponse.cs
Services/ProductService/Application/Application/: Application.csproj  ApplicationLayerExtension.cs  Install.cs
Services/ProductService/Application/Application/MassTransit/GetProductById/: GetProductByIdConsumer.cs
Services/ProductService/Host/Host/: Host.csproj  Host.http  Program.cs
Services/ProductService/Host/Host/Controllers/: ProductsController.cs
Services/ProductService/Host/Host/Properties/: launchSettings.json
(+205 files in other folders)
